<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar" sourcepath="M2_REPO/javax/inject/javax.inject/1/javax.inject-1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1.1/activation-1.1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1.1/activation-1.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" sourcepath="M2_REPO/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" sourcepath="M2_REPO/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-core/2.0.76/serenity-core-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.10.1/byte-buddy-1.10.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy-agent/1.10.1/byte-buddy-agent-1.10.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" sourcepath="M2_REPO/com/google/guava/guava/25.0-jre/guava-25.0-jre-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" sourcepath="M2_REPO/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" sourcepath="M2_REPO/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" sourcepath="M2_REPO/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" sourcepath="M2_REPO/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/inject/guice/4.2.2/guice-4.2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib/3.2.5/cglib-3.2.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/2.6/objenesis-2.6.jar" sourcepath="M2_REPO/org/objenesis/objenesis/2.6/objenesis-2.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.12/junit-4.12.jar" sourcepath="M2_REPO/junit/junit/4.12/junit-4.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/vavr/vavr/0.9.0/vavr-0.9.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/vavr/vavr-match/0.9.0/vavr-match-0.9.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.3.0.1/jaxb-impl-2.3.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/2.25.0/mockito-core-2.25.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-report-resources/2.0.76/serenity-report-resources-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-model/2.0.76/serenity-model-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-net/commons-net/3.6/commons-net-3.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/typesafe/config/1.3.1/config-1.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.7/joda-time-2.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" sourcepath="M2_REPO/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.6/commons-io-2.6.jar" sourcepath="M2_REPO/commons-io/commons-io/2.6/commons-io-2.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-text/1.6/commons-text-1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.8.4/gson-2.8.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" sourcepath="M2_REPO/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy/2.5.5/groovy-2.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/awaitility/awaitility/3.1.0/awaitility-3.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/asciidoctor/asciidoctorj/1.5.6/asciidoctorj-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jruby/jruby-complete/1.7.26/jruby-complete-1.7.26.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/freemarker/freemarker/2.3.28/freemarker-2.3.28.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-all/0.34.30/flexmark-all-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark/0.34.30/flexmark-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-util/0.34.30/flexmark-util-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-abbreviation/0.34.30/flexmark-ext-abbreviation-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-autolink/0.34.30/flexmark-ext-autolink-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-formatter/0.34.30/flexmark-formatter-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-typographic/0.34.30/flexmark-ext-typographic-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-ins/0.34.30/flexmark-ext-ins-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.34.30/flexmark-ext-gfm-strikethrough-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-superscript/0.34.30/flexmark-ext-superscript-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-admonition/0.34.30/flexmark-ext-admonition-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-anchorlink/0.34.30/flexmark-ext-anchorlink-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-aside/0.34.30/flexmark-ext-aside-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-jira-converter/0.34.30/flexmark-jira-converter-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-tables/0.34.30/flexmark-ext-tables-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-wikilink/0.34.30/flexmark-ext-wikilink-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-attributes/0.34.30/flexmark-ext-attributes-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-definition/0.34.30/flexmark-ext-definition-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-emoji/0.34.30/flexmark-ext-emoji-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-enumerated-reference/0.34.30/flexmark-ext-enumerated-reference-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-escaped-character/0.34.30/flexmark-ext-escaped-character-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-footnotes/0.34.30/flexmark-ext-footnotes-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-gfm-issues/0.34.30/flexmark-ext-gfm-issues-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-gfm-tables/0.34.30/flexmark-ext-gfm-tables-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.34.30/flexmark-ext-gfm-tasklist-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-gfm-users/0.34.30/flexmark-ext-gfm-users-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-gitlab/0.34.30/flexmark-ext-gitlab-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-jekyll-front-matter/0.34.30/flexmark-ext-jekyll-front-matter-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.34.30/flexmark-ext-yaml-front-matter-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-jekyll-tag/0.34.30/flexmark-ext-jekyll-tag-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-media-tags/0.34.30/flexmark-ext-media-tags-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-test-util/0.34.30/flexmark-test-util-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-xwiki-macros/0.34.30/flexmark-ext-xwiki-macros-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-toc/0.34.30/flexmark-ext-toc-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-ext-youtube-embedded/0.34.30/flexmark-ext-youtube-embedded-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-html-parser/0.34.30/flexmark-html-parser-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-pdf-converter/0.34.30/flexmark-pdf-converter-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/openhtmltopdf/openhtmltopdf-core/0.0.1-RC13/openhtmltopdf-core-0.0.1-RC13.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/openhtmltopdf/openhtmltopdf-pdfbox/0.0.1-RC13/openhtmltopdf-pdfbox-0.0.1-RC13.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/pdfbox/pdfbox/2.0.8/pdfbox-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/pdfbox/fontbox/2.0.8/fontbox-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/pdfbox/xmpbox/2.0.8/xmpbox-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/de/rototor/pdfbox/graphics2d/0.12/graphics2d-0.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/openhtmltopdf/openhtmltopdf-rtl-support/0.0.1-RC13/openhtmltopdf-rtl-support-0.0.1-RC13.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/ibm/icu/icu4j/59.1/icu4j-59.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/openhtmltopdf/openhtmltopdf-jsoup-dom-converter/0.0.1-RC13/openhtmltopdf-jsoup-dom-converter-0.0.1-RC13.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-profile-pegdown/0.34.30/flexmark-profile-pegdown-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vladsch/flexmark/flexmark-youtrack-converter/0.34.30/flexmark-youtrack-converter-0.34.30.jar"/>
	<classpathentry kind="var" path="M2_REPO/es/nitaur/markdown/txtmark/0.16/txtmark-0.16.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-reports/2.0.76/serenity-reports-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-stats/2.0.76/serenity-stats-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-stdlib/1.3.31/kotlin-stdlib-1.3.31.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.31/kotlin-stdlib-common-1.3.31.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/annotations/13.0/annotations-13.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-server/3.141.59/selenium-server-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/beust/jcommander/1.72/jcommander-1.72.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/jetty-repacked/9.4.12.v20180830/jetty-repacked-9.4.12.v20180830.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/paulhammant/ngwebdriver/1.1.4/ngwebdriver-1.1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/codeborne/phantomjsdriver/1.4.4/phantomjsdriver-1.4.4.jar" sourcepath="M2_REPO/com/codeborne/phantomjsdriver/1.4.4/phantomjsdriver-1.4.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-util/9.4.8.v20171121/jetty-util-9.4.8.v20171121.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-io/9.4.8.v20171121/jetty-io-9.4.8.v20171121.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/seleniumhq/selenium/htmlunit-driver/2.36.0/htmlunit-driver-2.36.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/htmlunit/htmlunit/2.36.0/htmlunit-2.36.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.2/xalan-2.7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/serializer/2.7.2/serializer-2.7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpmime/4.5.5/httpmime-4.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/htmlunit/htmlunit-core-js/2.36.0/htmlunit-core-js-2.36.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/htmlunit/neko-htmlunit/2.36.0/neko-htmlunit-2.36.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.12.0/xercesImpl-2.12.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/htmlunit/htmlunit-cssparser/1.5.0/htmlunit-cssparser-1.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/brotli/dec/0.1.2/dec-0.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/websocket/websocket-client/9.4.20.v20190813/websocket-client-9.4.20.v20190813.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-client/9.4.20.v20190813/jetty-client-9.4.20.v20190813.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-http/9.4.20.v20190813/jetty-http-9.4.20.v20190813.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-xml/9.4.20.v20190813/jetty-xml-9.4.20.v20190813.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/websocket/websocket-common/9.4.20.v20190813/websocket-common-9.4.20.v20190813.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/websocket/websocket-api/9.4.20.v20190813/websocket-api-9.4.20.v20190813.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/appium/java-client/7.2.0/java-client-7.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.6/commons-validator-1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context-support/5.1.2.RELEASE/spring-context-support-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/5.1.2.RELEASE/spring-beans-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/5.1.2.RELEASE/spring-core-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jcl/5.1.2.RELEASE/spring-jcl-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/5.1.2.RELEASE/spring-context-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/glassfish/tyrus/tyrus-core/1.13.1/tyrus-core-1.13.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/glassfish/tyrus/tyrus-spi/1.13.1/tyrus-spi-1.13.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/fluentlenium/fluentlenium-core/0.10.2/fluentlenium-core-0.10.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jhlabs/filters/2.0.235/filters-2.0.235.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/jimfs/jimfs/1.1/jimfs-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/cucumber-java/4.2.0/cucumber-java-4.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/cucumber-core/4.2.0/cucumber-core-4.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/cucumber-html/0.2.7/cucumber-html-0.2.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/gherkin/5.1.0/gherkin-5.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/cucumber-expressions/6.2.0/cucumber-expressions-6.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/datatable/1.1.7/datatable-1.1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/datatable-dependencies/1.1.7/datatable-dependencies-1.1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/cucumber-junit/4.2.0/cucumber-junit-4.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-junit/2.0.76/serenity-junit-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-screenplay/2.0.76/serenity-screenplay-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/uk/com/robust-it/cloning/1.9.10/cloning-1.9.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-screenplay-webdriver/2.0.76/serenity-screenplay-webdriver-2.0.76.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/serenity-bdd/serenity-cucumber4/1.0.21/serenity-cucumber4-1.0.21.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/cucumber/datatable-matchers/1.1.7/datatable-matchers-1.1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-csv/1.5/commons-csv-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/assertj/assertj-core/3.6.2/assertj-core-3.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/javafaker/javafaker/0.16/javafaker-0.16.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.20/snakeyaml-1.20-android.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
