Feature: Login Functionality

Scenario: Sucessful Login to Facebook
	A user should be able to login to fb with user and password.
	
	Given User Is on Home Page of FaceBook
	When User Enters EmailOrPhone
	And User Enters Password
	And Clicks on Login button
	Then Login success message is displayed

