<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="suite1" parallel="classes" thread-count="2">
	<test name="test1">

		<classes>
			<class name="com.c2t.edureka.wknd.mar19.ist20_30.selenium5.Param1"></class>
		</classes>
	</test>


</suite>

