<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="suite1">
	<test name="test1">
		<classes>
			<class name="com.c2t.edureka.selenium.ist830.week.session9.Test1"></class>
			<class name="com.c2t.edureka.selenium.ist830.week.session9.Test3"></class>
		</classes>
	</test>
	
	<test name="test2">
		<classes>
			<class name="com.c2t.edureka.selenium.ist830.week.session9.Test2"></class>
			<class name="com.c2t.edureka.selenium.ist830.week.session9.Test4"></class>
		</classes>
	</test>
</suite>

