<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="suite1"  parallel="classes" thread-count="2">
	<test name="test1">
		<classes>
			<class name="com.c2t.edureka.selenium.ist830.week.session9.Test_Parallel3"></class>
			<class name="com.c2t.edureka.selenium.ist830.week.session9.Test_Parallel4"></class>
		</classes>
	</test>

</suite>

